<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commits</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Commit --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label><!-- Booked --></label>
        <name>Booked__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- MostLikely --></label>
        <name>MostLikely__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>Practice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
