<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Favorite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Favorites</value>
    </caseValues>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Favorites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Favorites --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- DemoRecord --></label>
        <name>DemoRecord</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
